apiVersion: v1
data:
  basic.txt: ZGZlZGVyaWNvOiBwYXNzd29yZCwgYWRtaW4KYV9wcmluY2lwYWw6IHBhc3N3b3JkLCBhZG1pbgpjb25uZWN0OiBwYXNzd29yZCwgYWRtaW4Ka3NxbGRiOiBwYXNzd29yZCwgYWRtaW4KY29udHJvbGNlbnRlcjogcGFzc3dvcmQsIGFkbWlu
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-users
  namespace: confluent
