apiVersion: v1
data:
  userstore.txt: ZGZlZGVyaWNvOnBhc3N3b3JkCmthZmthOnBhc3N3b3JkCnNjaGVtYXJlZ2lzdHJ5OnBhc3N3b3JkCmNvbm5lY3Q6cGFzc3dvcmQKa3NxbGRiOnBhc3N3b3JkCmNvbnRyb2xjZW50ZXI6cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: userstore-secret
  namespace: confluent
