apiVersion: v1
data:
  oidcClientSecret.txt: Y2xpZW50SWQ9c3NvbG9naW4KY2xpZW50U2VjcmV0PVc4VjRjcWV3Q3k1NHg0Z203VWpoTGtrMHJyRkRpNkRU
kind: Secret
metadata:
  creationTimestamp: null
  name: oidc-creds
  namespace: confluent
