apiVersion: v1
data:
  oidcClientSecret.txt: Y2xpZW50SWQ9c3NvbG9naW4KY2xpZW50U2VjcmV0PUtiTFJpaDFIempEQzI2N1BlZnVLVTdRSW9aOGhnSERL
kind: Secret
metadata:
  creationTimestamp: null
  name: oidc-creds
  namespace: confluent
