apiVersion: v1
data:
  userstore.txt: ZGZlZGVyaWNvOnBhc3N3b3JkCmtzcWxkYjpwYXNzd29yZApzb21lX3VzZXI6cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: userstore-secret
  namespace: confluent
